# spring-project

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: MovieSiteProjectApplication.java
src/main/java/com/example/demo/common/: BaseEntity.java
src/main/java/com/example/demo/home/controller/: HomeController.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/dto/: MemberDTO.java
src/main/java/com/example/demo/member/entity/: Member.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java
src/main/java/com/example/demo/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/movies/controller/: MoviesController.java
src/main/java/com/example/demo/movies/dto/: MoviesDTO.java
src/main/java/com/example/demo/movies/entity/: Movies.java
src/main/java/com/example/demo/movies/repository/: MoviesRepository.java
src/main/java/com/example/demo/movies/service/: MoviesService.java  MoviesServiceImpl.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/security/dto/: CustomUser.java
src/main/java/com/example/demo/security/service/: UserDetailsServiceImpl.java
src/main/resources/templates/home/: login.html  main.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: list.html  modify.html  profile.html  read.html  register.html
src/main/resources/templates/movies/: list.html  modify.html  read.html  video.html
src/test/java/com/example/demo/: MovieSiteProjectApplicationTests.java
src/test/java/com/example/demo/security/: PasswordTest.java
(+8 files in other folders)
